@import url('https://fonts.googleapis.com/css?family=Oswald')
@mixin center_absolute_position()
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.vertical_align
  display: table-cell
  vertical-align: middle

div, h1, h2, h3, h4, p
  font-family: 'Oswald', sans-serif

.section
  background-size: cover
  text-align: center

.slide
  background-size: cover
  text-align: center

#sityChoice
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 7, .5)
  position: absolute
  z-index: 100000
  display: flex

  .form

    h4
      margin-bottom: 20px
    background-color: rgba(255, 193, 7, 1)
    padding: 40px
    border-radius: 25px
    text-align: center
    margin: auto
    min-width: 50vh
    .btn
      font-size: 18px
    #choiceButton
      margin-top: 20px
header
  position: fixed
  width: 100%
  z-index: 1000
  font-family: 'Exo 2', sans-serif
  a:hover
    cursor: pointer
  header
    background-image: url('../images/background_white_opacity.png')
  .navbar
    margin-top: 20px
    padding: 0

    .nav-item
      font-size: 24px
  img
    margin-left: 20px
    width: 100%
    margin-top: -20px
    margin-bottom: -20px
  display: none

#jumbotron
  background-image: url("../images/jumbotron_background.jpg")
  position: relative
  #jumbotron_square
    padding: 0 50px 50px 50px
    display: inline-block
    border-radius: 25px
    min-width: 30vh
    min-height: 30vh
    background-image: url('../images/background_white_opacity.png')
    img
      width: 30vh
      margin: 40px 0 40px 0
      display: inline
    h4
      background-color: rgba(255, 193, 7, .5)
    .buttons
      .btn
        min-width: 110px
      h5
        margin-right: 40px
        margin-left: 40px
        display: inline-block

#projects
  background: url('../images/background_orange_lines.jpg')  repeat
  background-size: 150px
  scrollbar-face-color: rgba(0, 0, 0, 0)
  .card
    margin: 20px 0 20px 0
  .fp-tableCell
    vertical-align: top
  h1
    background-color: rgba(255, 255, 255, .8)
    color: black
    display: inline-block
    padding: 10px
    margin: 40px
    border: 10px solid rgba(255, 193, 7, .5)
  .fp-controlArrow
    border-right-color: rgba(255, 193, 7, .5)
    border-left-color: rgba(255, 193, 7, .5)
    margin-left: 20px
    margin-right: 20px


  .project
    margin: auto
    width: 30%
    text-align: center
    p
      width: 100%
      color: white
      text-align: justify
    img
      width: 100%
      border-radius: 20px



#map
  iframe
    width: 100%
    height: 100%
  #ekaterinburg_map
    display: block
  #tumen_map
    display: none


#contacts
  background-color: black
  .container
    .row
      #text
        color: white
        padding: 40px
        text-align: center
      #form
        color: white
        background-color: rgba(255, 193, 7, .5)
        padding: 40px
        border-radius: 25px
        img
          width: 50%

#footer
  padding-top: 50px
  padding-bottom: 50px
  .col-md-4:first-child
    text-align: left
  .col-md-4:last-child
    text-align: right